# Roomie

Roomie/: .gitignore  settings.gradle
Roomie/app/: build.gradle
Roomie/app/src/androidTest/java/com/roomie/roomie/: ApplicationTest.java
Roomie/app/src/main/: AndroidManifest.xml
Roomie/app/src/main/java/com/roomie/roomie/: Autocomplete.java  LoginActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java
Roomie/app/src/main/java/com/roomie/roomie/api/: Callback.java  FirebaseApi.java  FirebaseApiClient.java  FirebaseUtils.java  MagnetAPI.java  MockFirebaseApiClient.java
Roomie/app/src/main/java/com/roomie/roomie/api/models/: Location.java  Message.java  User.java
Roomie/app/src/main/java/com/roomie/roomie/ui/: AutoCompleteTextViewBackListener.java  Autocomplete.java  CardsAdapter.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MessageListActivity.java  PlaceAutocompleteAdapter.java  RoomieActivity.java  RoomieApplication.java  SearchBox.java
Roomie/app/src/main/java/com/roomie/roomie/ui/partials/: AutoCompleteTextViewBackListener.java  PotentialMatchView.java  RoomieButton.java  RoomieTextView.java  SearchBox.java
Roomie/app/src/main/java/com/roomie/roomie/ui/utils/: TypefaceManager.java
Roomie/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_message_list.xml  content_chat.xml  content_main.xml  content_message_list.xml  item.xml  partial_chat_item.xml  partial_chat_item_rtl.xml  partial_match_preference.xml  partial_message_item.xml  partial_potential_match.xml  partial_search_box.xml
Roomie/app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_main.xml  menu_message_list.xml
Roomie/app/src/main/res/raw/: roomie.properties
Roomie/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Roomie/app/src/test/java/com/roomie/roomie/: ExampleUnitTest.java
Roomie/gradle/wrapper/: gradle-wrapper.properties
Roomie/libs/Swipecards/: build.gradle
Roomie/libs/Swipecards/src/main/java/com/lorentzos/flingswipe/: FlingCardListener.java
