apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.roomie.roomie"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.magnet.com/artifactory/public"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:support-v13:23.0.1"
    compile "com.android.support:cardview-v7:23.0.1"
    // Firebase
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.firebase:geofire:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    // Google Maps
    compile 'com.google.android.gms:play-services-location:8.1.0'
    // Swipeable cards
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    // DateTime formatting
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    // MagnetMessaging
    compile ("com.magnet.mmx:magnet-mmx-client-android:1.10.3@aar") { transitive=true }
    // Image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // Searchbar
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    // Cool FABs
    compile 'com.github.shell-software:fab:1.1.2'
}
