appId=863ifl3mupu
apiKey=39bda06d-ad29-461f-8885-8db0fe88eeb7
gcmSenderId=
serverUser=serveruser%863ifl3mupu
anonymousSecret=7a3c7fce-9e67-40e6-a9af-3496b1f7b15c
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001