<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/FloralWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/concrete_seamless"
        android:paddingTop="48dp"
        android:tileMode="repeat"
        tools:context="com.roomie.roomie.ui.MainActivity">


        <com.lorentzos.flingswipe.SwipeFlingAdapterView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:max_visible="4"
            app:min_adapter_stack="1000"
            app:rotation_degrees="16" />

        <com.roomie.roomie.ui.partials.SearchBox
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <Space
            android:id="@+id/center_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toLeftOf="@+id/center_anchor"
            app:button_color="@color/white"
            app:button_colorPressed="#EFFF"
            app:image="@drawable/ic_thumb_down_red_48dp"
            app:type="BIG" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@+id/center_anchor"
            app:button_color="@color/white"
            app:button_colorPressed="#EFFF"
            app:image="@drawable/ic_thumb_up_green_48dp"
            app:type="BIG" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/reject_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toLeftOf="@+id/center_anchor"
            android:alpha="0"
            app:button_color="@color/reject_red"
            app:button_colorPressed="#EFFF"
            app:image="@drawable/ic_thumb_down_white_48dp"
            app:shadow_color="#1000"
            app:type="BIG" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/accept_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@+id/center_anchor"
            android:alpha="0"
            app:button_color="@color/accept_green"
            app:button_colorPressed="#EFFF"
            app:image="@drawable/ic_thumb_up_white_48dp"
            app:shadow_color="#1000"
            app:type="BIG" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

