<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.roomie.roomie.ui.partials.RoomieTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT'S A MATCH!!"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            app:typeface="Montserrat-Bold" />

        <include
            android:id="@+id/match"
            layout="@layout/partial_potential_match"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true" />

        <com.roomie.roomie.ui.partials.RoomieButton
            android:id="@+id/message"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:text="Send A Message"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>