<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="1dp"
    android:layout_margin="24dp">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/AntiqueWhite"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha=".87"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            tools:text="hello world" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/info"
            android:scaleType="centerCrop"
            android:src="@drawable/marina" />

        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="#A5F" />

        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="#5AF" />

    </RelativeLayout>
</android.support.v7.widget.CardView>